# microservices-e-commerce-system

./: README.md  docker-compose.yml  info.txt  pom.xml
api-gateway/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/Order/Service/: OrderServiceApplication.java
order-service/src/test/java/com/ecommerce/Order/Service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/Payment/Service/: PaymentServiceApplication.java
payment-service/src/test/java/com/ecommerce/Payment/Service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
service-discovery/: application.yml  pom.xml
service-discovery/src/main/java/com/ecommerce/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/ecommerce/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
